# Quiz-website

./: .gitignore  README.md  pom.xml
src/main/java/ge/edu/freeuni/controller/: AdminController.java  CreateQuizController.java  CreateQuizFormController.java  FriendsController.java  HomeController.java  MessageController.java  ProfileController.java  QuizController.java  QuizHistoryController.java  UserController.java  UserProfileController.java
src/main/java/ge/edu/freeuni/dao/: AchievementDao.java  AnnouncementDao.java  FriendRequestDao.java  FriendshipDao.java  MessageDao.java  QuizAttemptDao.java  QuizDAO.java  UserDao.java
src/main/java/ge/edu/freeuni/interceptor/: AuthInterceptor.java
src/main/java/ge/edu/freeuni/listener/: SessionTracker.java
src/main/java/ge/edu/freeuni/model/: Achievement.java  Announcement.java  FriendRequest.java  Friendship.java  Message.java  PasswordHasher.java  Question.java  QuizAttempt.java  User.java  UserAchievement.java
src/main/java/ge/edu/freeuni/model/QuizEngine/: Quiz.java
src/main/java/ge/edu/freeuni/model/QuizEngine/Question/: Fill_In_The_Blank.java  Matching.java  Multi_Answer.java  Multi_Choice_Multi_Answer.java  Multiple_Choice.java  Picture_Response.java  Question.java  Question_Response.java
src/main/resources/Db/: QuizWebsite.sql  seed.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: CreateQuiz.jsp  CreateQuizForm.jsp  CreatedQuizResult.jsp  admin.jsp  compose.jsp  home.jsp  inbox.jsp  profile.jsp  quiz-details.jsp  quiz-feedback.jsp  quiz-history.jsp  quiz-list.jsp  quiz-results.jsp  sent.jsp  take-quiz-single.jsp  take-quiz.jsp  user-profile.jsp  view.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/friends/: list.jsp  search.jsp
src/main/webapp/css/: CreateQuizFormStyle.css  CreateQuizStyle.css  CreatedQuizResultStyle.css  HomeStyle.css  MessageStyle.css  ProfileStyle.css  QuizDetailsStyle.css  QuizHistoryStyle.css  QuizListStyle.css  QuizResultsStyle.css  TakeQuizStyle.css  style.css
src/main/webapp/js/: CreateQuiz.js  CreateQuizForm.js  adminToggle.js  authToggle.js  takeQuiz.js
src/test/java/ge/edu/freeuni/dao/: AnnouncementDaoTest.java  UserDaoTest.java
src/test/java/ge/edu/freeuni/model/: AchievementTest.java  AnnouncementTest.java  QuizAttemptTest.java  UserAchievementTest.java  UserAndPasswordHasherTest.java
src/test/java/ge/edu/freeuni/model/QuizEngineTests/: QuestionTest.java  QuizTest.java
src/test/resources/: test-context.xml
